target/cucumber.json (before)
[
  {
    "line": 9,
    "elements": [
      {
        "start_timestamp": "2022-06-28T23:09:42.262Z",
        "before": [
          {
            "result": {
              "duration": 999500,
              "status": "passed"
            },
            "match": {
              "location": "BetVictor.step_definitions.Hooks.setUp()"
            }
          }
        ],
        "line": 11,
        "name": "1-User on the webpage",
        "description": "",
        "id": "user-is-testing-fill-fields-functionality.;1-user-on-the-webpage",
        "after": [
          {
            "result": {
              "status": "passed"
            },
            "match": {
              "location": "BetVictor.step_definitions.Hooks.tearDown(io.cucumber.java.Scenario)"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 1467589000,
              "status": "passed"
            },
            "line": 12,
            "name": "User open browser",
            "match": {
              "location": "BetVictor.step_definitions.LoginStepDef.userOpenBrowser()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 3634595900,
              "status": "passed"
            },
            "line": 13,
            "name": "User on the Exercise website homepage",
            "match": {
              "location": "BetVictor.step_definitions.LoginStepDef.userOnTheExerciseWebsiteHomepage()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 2060412700,
              "status": "passed"
            },
            "line": 14,
            "name": "User click the accept button",
            "match": {
              "location": "BetVictor.step_definitions.LoginStepDef.userClickTheAcceptButton()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@regression"
          },
          {
            "name": "@smoke"
          },
          {
            "name": "@wip"
          },
          {
            "name": "@test"
          }
        ]
      },
      {
        "start_timestamp": "2022-06-28T23:09:49.491Z",
        "before": [
          {
            "result": {
              "status": "passed"
            },
            "match": {
              "location": "BetVictor.step_definitions.Hooks.setUp()"
            }
          }
        ],
        "line": 16,
        "name": "2-User is testing Fill fields functionality.",
        "description": "",
        "id": "user-is-testing-fill-fields-functionality.;2-user-is-testing-fill-fields-functionality.",
        "after": [
          {
            "result": {
              "status": "passed"
            },
            "match": {
              "location": "BetVictor.step_definitions.Hooks.tearDown(io.cucumber.java.Scenario)"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 117801000,
              "status": "passed"
            },
            "line": 18,
            "name": "User set animal letter \"a\"",
            "match": {
              "arguments": [
                {
                  "val": "\"a\"",
                  "offset": 23
                }
              ],
              "location": "BetVictor.step_definitions.SmartClientStepDef.user_set_animal_letter(java.lang.String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 47005300,
              "status": "passed"
            },
            "line": 19,
            "name": "User open the browser Amount Slider on the \"60\"",
            "match": {
              "arguments": [
                {
                  "val": "\"60\"",
                  "offset": 43
                }
              ],
              "location": "BetVictor.step_definitions.SmartClientStepDef.userOpenTheBrowserAmountSliderOnThe(java.lang.String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 511479100,
              "status": "passed"
            },
            "line": 20,
            "name": "User move max life span slider from between \"0\" to \"-70\" with this value \"60\" to \"40\"",
            "match": {
              "arguments": [
                {
                  "val": "\"0\"",
                  "offset": 44
                },
                {
                  "val": "\"-70\"",
                  "offset": 51
                },
                {
                  "val": "\"60\"",
                  "offset": 73
                },
                {
                  "val": "\"40\"",
                  "offset": 81
                }
              ],
              "location": "BetVictor.step_definitions.SmartClientStepDef.userMoveMaxLifeSpanSliderFromBetweenToWithThisValueTo(java.lang.String,java.lang.String,java.lang.String,java.lang.String)"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 75465100,
              "status": "passed"
            },
            "line": 21,
            "name": "User click the sort by",
            "match": {
              "location": "BetVictor.step_definitions.SmartClientStepDef.userClickTheSortBy()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 79033200,
              "status": "passed"
            },
            "line": 22,
            "name": "User sort order by \"Life Span\"",
            "match": {
              "arguments": [
                {
                  "val": "\"Life Span\"",
                  "offset": 19
                }
              ],
              "location": "BetVictor.step_definitions.SmartClientStepDef.userSortOrderBy(java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 60260900,
              "status": "passed"
            },
            "line": 23,
            "name": "User click the Ascending box",
            "match": {
              "location": "BetVictor.step_definitions.SmartClientStepDef.userClickTheAscendingBox()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 67705600,
              "status": "passed"
            },
            "line": 24,
            "name": "User click the \"Filter\"",
            "match": {
              "arguments": [
                {
                  "val": "\"Filter\"",
                  "offset": 15
                }
              ],
              "location": "BetVictor.step_definitions.SmartClientStepDef.userClickThe(java.lang.String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 849206600,
              "status": "passed"
            },
            "line": 25,
            "name": "User calculate the \"Lifespan: \"",
            "match": {
              "arguments": [
                {
                  "val": "\"Lifespan: \"",
                  "offset": 19
                }
              ],
              "location": "BetVictor.step_definitions.SmartClientStepDef.userCalculateThe(java.lang.String)"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@regression"
          },
          {
            "name": "@smoke"
          },
          {
            "name": "@wip"
          },
          {
            "name": "@test"
          }
        ]
      },
      {
        "start_timestamp": "2022-06-28T23:09:51.312Z",
        "before": [
          {
            "result": {
              "status": "passed"
            },
            "match": {
              "location": "BetVictor.step_definitions.Hooks.setUp()"
            }
          }
        ],
        "line": 27,
        "name": "3-User is closing browser",
        "description": "",
        "id": "user-is-testing-fill-fields-functionality.;3-user-is-closing-browser",
        "after": [
          {
            "result": {
              "status": "passed"
            },
            "match": {
              "location": "BetVictor.step_definitions.Hooks.tearDown(io.cucumber.java.Scenario)"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 261318700,
              "status": "passed"
            },
            "line": 28,
            "name": "User close browser",
            "match": {
              "location": "BetVictor.step_definitions.LoginStepDef.userCloseBrowser()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@regression"
          },
          {
            "name": "@smoke"
          },
          {
            "name": "@wip"
          },
          {
            "name": "@test"
          }
        ]
      }
    ],
    "name": "User is testing Fill fields functionality.",
    "description": "",
    "id": "user-is-testing-fill-fields-functionality.",
    "keyword": "Feature",
    "uri": "file:src/test/resources/features/SmartClient1.feature",
    "tags": [
      {
        "name": "@regression",
        "type": "Tag",
        "location": {
          "line": 5,
          "column": 1
        }
      },
      {
        "name": "@smoke",
        "type": "Tag",
        "location": {
          "line": 6,
          "column": 1
        }
      },
      {
        "name": "@wip",
        "type": "Tag",
        "location": {
          "line": 7,
          "column": 1
        }
      },
      {
        "name": "@test",
        "type": "Tag",
        "location": {
          "line": 8,
          "column": 1
        }
      }
    ]
  },
  {
    "line": 9,
    "elements": [
      {
        "start_timestamp": "2022-06-28T23:09:51.579Z",
        "before": [
          {
            "result": {
              "status": "passed"
            },
            "match": {
              "location": "BetVictor.step_definitions.Hooks.setUp()"
            }
          }
        ],
        "line": 11,
        "name": "1-User on the webpage",
        "description": "",
        "id": "select-from-dropdown-row-which-will-meet-all-criteria;1-user-on-the-webpage",
        "after": [
          {
            "result": {
              "status": "passed"
            },
            "match": {
              "location": "BetVictor.step_definitions.Hooks.tearDown(io.cucumber.java.Scenario)"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 1404098800,
              "status": "passed"
            },
            "line": 12,
            "name": "User open browser",
            "match": {
              "location": "BetVictor.step_definitions.LoginStepDef.userOpenBrowser()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 3612189800,
              "status": "passed"
            },
            "line": 13,
            "name": "User navigate to \"http://www.smartclient.com/smartgwt/showcase/#featured_dropdown_grid_category\" URL",
            "match": {
              "arguments": [
                {
                  "val": "\"http://www.smartclient.com/smartgwt/showcase/#featured_dropdown_grid_category\"",
                  "offset": 17
                }
              ],
              "location": "BetVictor.step_definitions.SmartClientStepDef.userNavigateToURL(java.lang.String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 2054750400,
              "status": "passed"
            },
            "line": 14,
            "name": "User click the accept button",
            "match": {
              "location": "BetVictor.step_definitions.LoginStepDef.userClickTheAcceptButton()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@regression"
          },
          {
            "name": "@smoke"
          },
          {
            "name": "@wip"
          },
          {
            "name": "@test"
          }
        ]
      },
      {
        "start_timestamp": "2022-06-28T23:09:58.661Z",
        "before": [
          {
            "result": {
              "status": "passed"
            },
            "match": {
              "location": "BetVictor.step_definitions.Hooks.setUp()"
            }
          }
        ],
        "line": 21,
        "name": "1-Select from dropdown row which will meet all criteria",
        "description": "",
        "id": "select-from-dropdown-row-which-will-meet-all-criteria;1-select-from-dropdown-row-which-will-meet-all-criteria;;2",
        "after": [
          {
            "result": {
              "status": "passed"
            },
            "match": {
              "location": "BetVictor.step_definitions.Hooks.tearDown(io.cucumber.java.Scenario)"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 131001700,
              "status": "passed"
            },
            "line": 17,
            "name": "User click the item",
            "match": {
              "location": "BetVictor.step_definitions.SmartClientStepDef.userClickTheItem()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 659930900,
              "status": "passed"
            },
            "line": 18,
            "name": "User select item contains \"Exercise\" units contains \"Ea\" unit cost greater then \"1.1\"",
            "match": {
              "arguments": [
                {
                  "val": "\"Exercise\"",
                  "offset": 26
                },
                {
                  "val": "\"Ea\"",
                  "offset": 52
                },
                {
                  "val": "\"1.1\"",
                  "offset": 80
                }
              ],
              "location": "BetVictor.step_definitions.SmartClientStepDef.userSelectItemContainsUnitsContainsUnitCostGreaterThen(java.lang.String,java.lang.String,java.lang.String)"
            },
            "keyword": "And "
          }
        ],
        "tags": [
          {
            "name": "@regression"
          },
          {
            "name": "@smoke"
          },
          {
            "name": "@wip"
          },
          {
            "name": "@test"
          }
        ]
      },
      {
        "start_timestamp": "2022-06-28T23:09:59.457Z",
        "before": [
          {
            "result": {
              "status": "passed"
            },
            "match": {
              "location": "BetVictor.step_definitions.Hooks.setUp()"
            }
          }
        ],
        "line": 23,
        "name": "3-User is closing browser",
        "description": "",
        "id": "select-from-dropdown-row-which-will-meet-all-criteria;3-user-is-closing-browser",
        "after": [
          {
            "result": {
              "duration": 999500,
              "status": "passed"
            },
            "match": {
              "location": "BetVictor.step_definitions.Hooks.tearDown(io.cucumber.java.Scenario)"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 213996900,
              "status": "passed"
            },
            "line": 24,
            "name": "User close browser",
            "match": {
              "location": "BetVictor.step_definitions.LoginStepDef.userCloseBrowser()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@regression"
          },
          {
            "name": "@smoke"
          },
          {
            "name": "@wip"
          },
          {
            "name": "@test"
          }
        ]
      }
    ],
    "name": "Select from dropdown row which will meet all criteria",
    "description": "",
    "id": "select-from-dropdown-row-which-will-meet-all-criteria",
    "keyword": "Feature",
    "uri": "file:src/test/resources/features/SmartClient2.feature",
    "tags": [
      {
        "name": "@regression",
        "type": "Tag",
        "location": {
          "line": 5,
          "column": 1
        }
      },
      {
        "name": "@smoke",
        "type": "Tag",
        "location": {
          "line": 6,
          "column": 1
        }
      },
      {
        "name": "@wip",
        "type": "Tag",
        "location": {
          "line": 7,
          "column": 1
        }
      },
      {
        "name": "@test",
        "type": "Tag",
        "location": {
          "line": 8,
          "column": 1
        }
      }
    ]
  }
]

target/cucumber.json (after)
[
  {
    "line": 9,
    "elements": [
      {
        "start_timestamp": "2022-06-28T23:43:46.124Z",
        "before": [
          {
            "result": {
              "duration": 2014100,
              "status": "passed"
            },
            "match": {
              "location": "BetVictor.step_definitions.Hooks.setUp()"
            }
          }
        ],
        "line": 11,
        "name": "1-User on the webpage",
        "description": "",
        "id": "user-is-testing-fill-fields-functionality.;1-user-on-the-webpage",
        "after": [
          {
            "result": {
              "duration": 999300,
              "status": "passed"
            },
            "match": {
              "location": "BetVictor.step_definitions.Hooks.tearDown(io.cucumber.java.Scenario)"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 1445723300,
              "status": "passed"
            },
            "line": 12,
            "name": "User open browser",
            "match": {
              "location": "BetVictor.step_definitions.LoginStepDef.userOpenBrowser()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 3833636600,
              "status": "passed"
            },
            "line": 13,
            "name": "User on the Exercise website homepage",
            "match": {
              "location": "BetVictor.step_definitions.LoginStepDef.userOnTheExerciseWebsiteHomepage()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 2060172400,
              "status": "passed"
            },
            "line": 14,
            "name": "User click the accept button",
            "match": {
              "location": "BetVictor.step_definitions.LoginStepDef.userClickTheAcceptButton()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@regression"
          },
          {
            "name": "@smoke"
          },
          {
            "name": "@wip"
          },
          {
            "name": "@test"
          }
        ]
      },
      {
        "start_timestamp": "2022-06-28T23:43:53.551Z",
        "before": [
          {
            "result": {
              "status": "passed"
            },
            "match": {
              "location": "BetVictor.step_definitions.Hooks.setUp()"
            }
          }
        ],
        "line": 16,
        "name": "2-User is testing Fill fields functionality.",
        "description": "",
        "id": "user-is-testing-fill-fields-functionality.;2-user-is-testing-fill-fields-functionality.",
        "after": [
          {
            "result": {
              "status": "passed"
            },
            "match": {
              "location": "BetVictor.step_definitions.Hooks.tearDown(io.cucumber.java.Scenario)"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 114026600,
              "status": "passed"
            },
            "line": 18,
            "name": "User set animal letter \"a\"",
            "match": {
              "arguments": [
                {
                  "val": "\"a\"",
                  "offset": 23
                }
              ],
              "location": "BetVictor.step_definitions.SmartClientStepDef.user_set_animal_letter(java.lang.String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 44728400,
              "status": "passed"
            },
            "line": 19,
            "name": "User open the browser Amount Slider on the \"60\"",
            "match": {
              "arguments": [
                {
                  "val": "\"60\"",
                  "offset": 43
                }
              ],
              "location": "BetVictor.step_definitions.SmartClientStepDef.userOpenTheBrowserAmountSliderOnThe(java.lang.String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 496887900,
              "status": "passed"
            },
            "line": 20,
            "name": "User move max life span slider from between \"0\" to \"-70\" with this value \"60\" to \"40\"",
            "match": {
              "arguments": [
                {
                  "val": "\"0\"",
                  "offset": 44
                },
                {
                  "val": "\"-70\"",
                  "offset": 51
                },
                {
                  "val": "\"60\"",
                  "offset": 73
                },
                {
                  "val": "\"40\"",
                  "offset": 81
                }
              ],
              "location": "BetVictor.step_definitions.SmartClientStepDef.userMoveMaxLifeSpanSliderFromBetweenToWithThisValueTo(java.lang.String,java.lang.String,java.lang.String,java.lang.String)"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 99999100,
              "status": "passed"
            },
            "line": 21,
            "name": "User click the sort by",
            "match": {
              "location": "BetVictor.step_definitions.SmartClientStepDef.userClickTheSortBy()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 79891800,
              "status": "passed"
            },
            "line": 22,
            "name": "User sort order by \"Life Span\"",
            "match": {
              "arguments": [
                {
                  "val": "\"Life Span\"",
                  "offset": 19
                }
              ],
              "location": "BetVictor.step_definitions.SmartClientStepDef.userSortOrderBy(java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 60981700,
              "status": "passed"
            },
            "line": 23,
            "name": "User click the Ascending box",
            "match": {
              "location": "BetVictor.step_definitions.SmartClientStepDef.userClickTheAscendingBox()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 89062500,
              "status": "passed"
            },
            "line": 24,
            "name": "User click the \"Filter\"",
            "match": {
              "arguments": [
                {
                  "val": "\"Filter\"",
                  "offset": 15
                }
              ],
              "location": "BetVictor.step_definitions.SmartClientStepDef.userClickThe(java.lang.String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 3974887900,
              "status": "passed"
            },
            "line": 25,
            "name": "User calculate the \"Lifespan: \"",
            "match": {
              "arguments": [
                {
                  "val": "\"Lifespan: \"",
                  "offset": 19
                }
              ],
              "location": "BetVictor.step_definitions.SmartClientStepDef.userCalculateThe(java.lang.String)"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@regression"
          },
          {
            "name": "@smoke"
          },
          {
            "name": "@wip"
          },
          {
            "name": "@test"
          }
        ]
      },
      {
        "start_timestamp": "2022-06-28T23:43:58.526Z",
        "before": [
          {
            "result": {
              "status": "passed"
            },
            "match": {
              "location": "BetVictor.step_definitions.Hooks.setUp()"
            }
          }
        ],
        "line": 27,
        "name": "3-User is closing browser",
        "description": "",
        "id": "user-is-testing-fill-fields-functionality.;3-user-is-closing-browser",
        "after": [
          {
            "result": {
              "status": "passed"
            },
            "match": {
              "location": "BetVictor.step_definitions.Hooks.tearDown(io.cucumber.java.Scenario)"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 270947700,
              "status": "passed"
            },
            "line": 28,
            "name": "User close browser",
            "match": {
              "location": "BetVictor.step_definitions.LoginStepDef.userCloseBrowser()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@regression"
          },
          {
            "name": "@smoke"
          },
          {
            "name": "@wip"
          },
          {
            "name": "@test"
          }
        ]
      }
    ],
    "name": "User is testing Fill fields functionality.",
    "description": "",
    "id": "user-is-testing-fill-fields-functionality.",
    "keyword": "Feature",
    "uri": "file:src/test/resources/features/SmartClient1.feature",
    "tags": [
      {
        "name": "@regression",
        "type": "Tag",
        "location": {
          "line": 5,
          "column": 1
        }
      },
      {
        "name": "@smoke",
        "type": "Tag",
        "location": {
          "line": 6,
          "column": 1
        }
      },
      {
        "name": "@wip",
        "type": "Tag",
        "location": {
          "line": 7,
          "column": 1
        }
      },
      {
        "name": "@test",
        "type": "Tag",
        "location": {
          "line": 8,
          "column": 1
        }
      }
    ]
  },
  {
    "line": 9,
    "elements": [
      {
        "start_timestamp": "2022-06-28T23:43:58.803Z",
        "before": [
          {
            "result": {
              "duration": 1000800,
              "status": "passed"
            },
            "match": {
              "location": "BetVictor.step_definitions.Hooks.setUp()"
            }
          }
        ],
        "line": 11,
        "name": "1-User on the webpage",
        "description": "",
        "id": "select-from-dropdown-row-which-will-meet-all-criteria;1-user-on-the-webpage",
        "after": [
          {
            "result": {
              "status": "passed"
            },
            "match": {
              "location": "BetVictor.step_definitions.Hooks.tearDown(io.cucumber.java.Scenario)"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 1550966000,
              "status": "passed"
            },
            "line": 12,
            "name": "User open browser",
            "match": {
              "location": "BetVictor.step_definitions.LoginStepDef.userOpenBrowser()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 3479880500,
              "status": "passed"
            },
            "line": 13,
            "name": "User navigate to \"http://www.smartclient.com/smartgwt/showcase/#featured_dropdown_grid_category\" URL",
            "match": {
              "arguments": [
                {
                  "val": "\"http://www.smartclient.com/smartgwt/showcase/#featured_dropdown_grid_category\"",
                  "offset": 17
                }
              ],
              "location": "BetVictor.step_definitions.SmartClientStepDef.userNavigateToURL(java.lang.String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 2045335400,
              "status": "passed"
            },
            "line": 14,
            "name": "User click the accept button",
            "match": {
              "location": "BetVictor.step_definitions.LoginStepDef.userClickTheAcceptButton()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@regression"
          },
          {
            "name": "@smoke"
          },
          {
            "name": "@wip"
          },
          {
            "name": "@test"
          }
        ]
      },
      {
        "start_timestamp": "2022-06-28T23:44:05.890Z",
        "before": [
          {
            "result": {
              "status": "passed"
            },
            "match": {
              "location": "BetVictor.step_definitions.Hooks.setUp()"
            }
          }
        ],
        "line": 21,
        "name": "1-Select from dropdown row which will meet all criteria",
        "description": "",
        "id": "select-from-dropdown-row-which-will-meet-all-criteria;1-select-from-dropdown-row-which-will-meet-all-criteria;;2",
        "after": [
          {
            "result": {
              "duration": 1019000,
              "status": "passed"
            },
            "match": {
              "location": "BetVictor.step_definitions.Hooks.tearDown(io.cucumber.java.Scenario)"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 147973100,
              "status": "passed"
            },
            "line": 17,
            "name": "User click the item",
            "match": {
              "location": "BetVictor.step_definitions.SmartClientStepDef.userClickTheItem()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 691248800,
              "status": "passed"
            },
            "line": 18,
            "name": "User select item contains \"Exercise\" units contains \"Ea\" unit cost greater then \"1.1\"",
            "match": {
              "arguments": [
                {
                  "val": "\"Exercise\"",
                  "offset": 26
                },
                {
                  "val": "\"Ea\"",
                  "offset": 52
                },
                {
                  "val": "\"1.1\"",
                  "offset": 80
                }
              ],
              "location": "BetVictor.step_definitions.SmartClientStepDef.userSelectItemContainsUnitsContainsUnitCostGreaterThen(java.lang.String,java.lang.String,java.lang.String)"
            },
            "keyword": "And "
          }
        ],
        "tags": [
          {
            "name": "@regression"
          },
          {
            "name": "@smoke"
          },
          {
            "name": "@wip"
          },
          {
            "name": "@test"
          }
        ]
      },
      {
        "start_timestamp": "2022-06-28T23:44:06.733Z",
        "before": [
          {
            "result": {
              "status": "passed"
            },
            "match": {
              "location": "BetVictor.step_definitions.Hooks.setUp()"
            }
          }
        ],
        "line": 23,
        "name": "3-User is closing browser",
        "description": "",
        "id": "select-from-dropdown-row-which-will-meet-all-criteria;3-user-is-closing-browser",
        "after": [
          {
            "result": {
              "status": "passed"
            },
            "match": {
              "location": "BetVictor.step_definitions.Hooks.tearDown(io.cucumber.java.Scenario)"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 234595500,
              "status": "passed"
            },
            "line": 24,
            "name": "User close browser",
            "match": {
              "location": "BetVictor.step_definitions.LoginStepDef.userCloseBrowser()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@regression"
          },
          {
            "name": "@smoke"
          },
          {
            "name": "@wip"
          },
          {
            "name": "@test"
          }
        ]
      }
    ],
    "name": "Select from dropdown row which will meet all criteria",
    "description": "",
    "id": "select-from-dropdown-row-which-will-meet-all-criteria",
    "keyword": "Feature",
    "uri": "file:src/test/resources/features/SmartClient2.feature",
    "tags": [
      {
        "name": "@regression",
        "type": "Tag",
        "location": {
          "line": 5,
          "column": 1
        }
      },
      {
        "name": "@smoke",
        "type": "Tag",
        "location": {
          "line": 6,
          "column": 1
        }
      },
      {
        "name": "@wip",
        "type": "Tag",
        "location": {
          "line": 7,
          "column": 1
        }
      },
      {
        "name": "@test",
        "type": "Tag",
        "location": {
          "line": 8,
          "column": 1
        }
      }
    ]
  }
]

target/cucumber.json (diff)
@@ -3,11 +3,11 @@
     "line": 9,
     "elements": [
       {
-        "start_timestamp": "2022-06-28T23:09:42.262Z",
+        "start_timestamp": "2022-06-28T23:43:46.124Z",
         "before": [
           {
             "result": {
-              "duration": 999500,
+              "duration": 2014100,
               "status": "passed"
             },
             "match": {
@@ -22,6 +22,7 @@
         "after": [
           {
             "result": {
+              "duration": 999300,
               "status": "passed"
             },
             "match": {
@@ -34,7 +35,7 @@
         "steps": [
           {
             "result": {
-              "duration": 1467589000,
+              "duration": 1445723300,
               "status": "passed"
             },
             "line": 12,
@@ -46,7 +47,7 @@
           },
           {
             "result": {
-              "duration": 3634595900,
+              "duration": 3833636600,
               "status": "passed"
             },
             "line": 13,
@@ -58,7 +59,7 @@
           },
           {
             "result": {
-              "duration": 2060412700,
+              "duration": 2060172400,
               "status": "passed"
             },
             "line": 14,
@@ -85,7 +86,7 @@
         ]
       },
       {
-        "start_timestamp": "2022-06-28T23:09:49.491Z",
+        "start_timestamp": "2022-06-28T23:43:53.551Z",
         "before": [
           {
             "result": {
@@ -115,7 +116,7 @@
         "steps": [
           {
             "result": {
-              "duration": 117801000,
+              "duration": 114026600,
               "status": "passed"
             },
             "line": 18,
@@ -133,7 +134,7 @@
           },
           {
             "result": {
-              "duration": 47005300,
+              "duration": 44728400,
               "status": "passed"
             },
             "line": 19,
@@ -151,7 +152,7 @@
           },
           {
             "result": {
-              "duration": 511479100,
+              "duration": 496887900,
               "status": "passed"
             },
             "line": 20,
@@ -181,7 +182,7 @@
           },
           {
             "result": {
-              "duration": 75465100,
+              "duration": 99999100,
               "status": "passed"
             },
             "line": 21,
@@ -193,7 +194,7 @@
           },
           {
             "result": {
-              "duration": 79033200,
+              "duration": 79891800,
               "status": "passed"
             },
             "line": 22,
@@ -211,7 +212,7 @@
           },
           {
             "result": {
-              "duration": 60260900,
+              "duration": 60981700,
               "status": "passed"
             },
             "line": 23,
@@ -223,7 +224,7 @@
           },
           {
             "result": {
-              "duration": 67705600,
+              "duration": 89062500,
               "status": "passed"
             },
             "line": 24,
@@ -241,7 +242,7 @@
           },
           {
             "result": {
-              "duration": 849206600,
+              "duration": 3974887900,
               "status": "passed"
             },
             "line": 25,
@@ -274,7 +275,7 @@
         ]
       },
       {
-        "start_timestamp": "2022-06-28T23:09:51.312Z",
+        "start_timestamp": "2022-06-28T23:43:58.526Z",
         "before": [
           {
             "result": {
@@ -304,7 +305,7 @@
         "steps": [
           {
             "result": {
-              "duration": 261318700,
+              "duration": 270947700,
               "status": "passed"
             },
             "line": 28,
@@ -375,10 +376,11 @@
     "line": 9,
     "elements": [
       {
-        "start_timestamp": "2022-06-28T23:09:51.579Z",
+        "start_timestamp": "2022-06-28T23:43:58.803Z",
         "before": [
           {
             "result": {
+              "duration": 1000800,
               "status": "passed"
             },
             "match": {
@@ -405,7 +407,7 @@
         "steps": [
           {
             "result": {
-              "duration": 1404098800,
+              "duration": 1550966000,
               "status": "passed"
             },
             "line": 12,
@@ -417,7 +419,7 @@
           },
           {
             "result": {
-              "duration": 3612189800,
+              "duration": 3479880500,
               "status": "passed"
             },
             "line": 13,
@@ -435,7 +437,7 @@
           },
           {
             "result": {
-              "duration": 2054750400,
+              "duration": 2045335400,
               "status": "passed"
             },
             "line": 14,
@@ -462,7 +464,7 @@
         ]
       },
       {
-        "start_timestamp": "2022-06-28T23:09:58.661Z",
+        "start_timestamp": "2022-06-28T23:44:05.890Z",
         "before": [
           {
             "result": {
@@ -480,6 +482,7 @@
         "after": [
           {
             "result": {
+              "duration": 1019000,
               "status": "passed"
             },
             "match": {
@@ -492,7 +495,7 @@
         "steps": [
           {
             "result": {
-              "duration": 131001700,
+              "duration": 147973100,
               "status": "passed"
             },
             "line": 17,
@@ -504,7 +507,7 @@
           },
           {
             "result": {
-              "duration": 659930900,
+              "duration": 691248800,
               "status": "passed"
             },
             "line": 18,
@@ -545,7 +548,7 @@
         ]
       },
       {
-        "start_timestamp": "2022-06-28T23:09:59.457Z",
+        "start_timestamp": "2022-06-28T23:44:06.733Z",
         "before": [
           {
             "result": {
@@ -563,7 +566,6 @@
         "after": [
           {
             "result": {
-              "duration": 999500,
               "status": "passed"
             },
             "match": {
@@ -576,7 +578,7 @@
         "steps": [
           {
             "result": {
-              "duration": 213996900,
+              "duration": 234595500,
               "status": "passed"
             },
             "line": 24,
